{
  "scripts": {
    "lint": "",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts}": [
      "git add ."
    ],
    "**/*.{scss}": [
      "git add ."
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "commitlint": "^17.3.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "vue": "^3.2.45"
  }
}
